<html >
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="one.css">
<style>
    .portfolio-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;

}

.logo {
 
}

.links {
  

font-size:25px;
}
.links:hover {
  
color:red;
font-size:25px;
}



.container {
  display: flex;
justify-content:space-between ;
}

.para {

width:750px; 
text-align:justify;
margin-right:35px;
margin-bottom:75px;

}

.im{
 
height:580px;
margin:5px 35px;
 
 
}

.logo-container {
  display: flex;

  
}

.logo-link {
  margin-right: 60px; /* Adjust the value to increase or decrease spacing */
}

.logo-link:hover {
  background-color: #555;
}


.button{
  background-color: green;
  color: #ffffff;
  padding: 10px 20px;

  border-radius: 5px;
  font-size:25px;
}
.button:hover{
   background-color: #555;
}

section
 {
            margin: 2em 2em;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
        }



ul li{
display:inline-block;

margin:10px 15px;

}

.box {
  display: flex;
justify-content:space-evenly;
}
.submit{
background-color:green;
border-radius: 5px;
  color: #ffffff;
font-size:15px;
padding: 10px 10px;


}
.submit:hover{
background-color: #555;
}
</style>
</head>
<center >

<header class="portfolio-header">
  <div class="logo">
    <a href ="#"><img src="s.jpg" width="150px" height="80px" class="logo" ></a>


  </div>
  <nav >
    
<a href="#about" style="text-decoration:none;"  class="links">About me</a>
<span style="margin-right: 55px;"></span>
<a href="#skills" style="text-decoration:none;"  class="links">Skills</a>
<span style="margin-right: 55px;"></span>
<a href="#projects" style="text-decoration:none;" class="links">Projects</a>
<span style="margin-right: 55px;"></span>
<a href="#resume" style="text-decoration:none;"  class="links">Resume</a>
<span style="margin-right: 55px;"></span>
<a href="#contact" style="text-decoration:none;" class="links">Contact me</a>
 </nav>
</header>
</center>
<body >
<p  style="font-size:60px;margin-left:55px;margin-bottom:25px;color:blue;">Hi all I'am  Soumya R Lankal<br>  From India</p>
<div class="container" style="margin-bottom:20px;">
<div>
<p style="font-size:25px;margin-left:40px;" class="para" >A passionate Full Stack Developer having an experience of building Web and Mobile applications with JavaScript/Reactjs/Nodejs/React Native and some other cool libraries and frameworks.cuurently working on various projects. I am an enthusiastic learner like to explore things</p>

<div class="logo-container" marghin-bottom:50px; >

<p style="margin-left:90px;" class="logo-link" ><a href="https://www.facebook.com/profile.php?id=1000936930115567&mibextid=ZbWKwL" style="text-decoration:none;"> <img src="face.png" style="border-radius:50%;height:50px;width:50px;"> </a></p>

<p  class="logo-link"  >
<a href="https://www.linkedin.com/in/soumya-r-lankal-7235022a0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"  ><img src="inl.jpg" style="border-radius:50%;height:50px;width:50px;"> </a></p>

<p  >
<a href="https://instagram.com/soumyarl?igshid=OGQ5ZDc2ODk2ZA=="  ><img src="ins.jpg" style="border-radius:50%;height:50px;width:50px"> </a></p>

</div>
<section id="resume">
<p style="font-size:45px;color:purple;margin-left:55px;margin-bottom:45px;"><b> MY RESUME :</b></p>

<a href="file:///C:/Users/lalit/OneDrive/Desktop/resume.pdf" style="margin-left:250px;"  ><button class="button"> My Resume</button>
</a>
</section>

</div>

<img src="sou.jpg" class="im" width="550px">
</div>
 <section id="about">
        <h1 style="font-size:35px;">About me</h1>
        <p style="font-size:20px;text-align:justify;">I completed my schooling from PRESENTATION GIRLS HIGH SCHOOL,Dharwad and currently persuing BE in COMPUTER SCIENCE( 3rd year) from BASAVESHWAR ENGINEERING COLLEGE,Bagalkot.<br>
        I am passionate about Web Development and curious to create efficient code using html,css,java script</p>
    </section>

<section id="skills">

<h1 style="font-size:35px;margin-bottom:20px;"> Skills </h1>

<ul>
<li style="font-size:25px;">1.Java <img src="java.jpg" width="100px" height="100px"> </li>

<li style="font-size:25px;">2. Microsoft office tools <img src="ms.jpg"  width="100px" height="100px"   ></li>

<li style="font-size:25px;">3.Front end development using html,css and javascript<img src="fd.jpg" width="100px" height="100px"    ></li>

</ul>
</section>
<section id="projects">
<h1 style="font-size:35px;margin-bottom:20px;"> Projects </h1>

<center><P style="font-size:30px;color:blue;"><b>Restaurant landing Page</b></P></center>
<p style="font-size:30px;color:purple;">Description :</p>
<P style="font-size:25px;">I have created a landing page for a restaurant recently using html,css. which contains diffent sections including about the restaurant,
list of menu present etc and have provided contact details.This langing page helps you to divert you to original website of the restaurant where you can order items,through the help of call to action provided</p>
<p style="font-size:30px;color:purple;">open landing page  </p>
<a href="https://lalitha20036.github.io/Codsoft/" style="margin-left:250px;"  ><button class="button">See Landing Page</button>
</a>
</section>
<section id="contact">
<h1 style="font-size:35px;margin-bottom:20px;"> Contact me</h1>
<div class="box">
<p style="font-size:25px;"><img src= "gm.jpg" width="40px" height="40px" >rlsoumya.24@gmail.com<br><img src="ph.jpg" width="40px" height="40px" >7406645964</p>
<div>
<p style="font-size:20px;">Your Name:<input type="text" name="Email_Id" maxlength="40" /></p>
<P style="font-size:20px;"> Your Email:<input type="text" name="name" maxlength="40" /></p>
<p style="font-size:20px;"> You Message:<br><textarea name="Address" rows="8" cols="50"></textarea></p>
<center><p ><input type="submit" value="Submit" class="submit"></p></center>

</div>
</div>
</section>
</body>
</html>
